[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.580392, 0.972549, 1, 1 )
ambient_light_color = Color( 1, 0.960784, 0.701961, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 4.64844, 0.156302, 3.43682 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="level" type="StaticBody" parent="."]
transform = Transform( 1.94309, 0, 0, 0, 1, 0, 0, 0, 2.1524, 2.76688, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.01521, 0, 0, 0 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="level"]
transform = Transform( 1, 0, 0, 0, 4.27545, 0, 0, 0, 1.23343, 0, -0.277215, 0 )
width = 9.70885
height = 0.490088
depth = 5.62527

[node name="level3" type="StaticBody" parent="."]
transform = Transform( 1.94309, 0, 0, 0, 1, 0, 0, 0, 2.1524, -31.0492, 1.88387, 0 )

[node name="CollisionShape" type="CollisionShape" parent="level3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.01521, 0, 0, 0 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="level3"]
transform = Transform( 1, 0, 0, 0, 4.27545, 0, 0, 0, 1.23343, 0, -0.277215, 0 )
width = 9.70885
height = 0.490088
depth = 5.62527

[node name="level2" type="StaticBody" parent="."]
transform = Transform( 2.03178, 8.74228e-08, 0, -1.77624e-07, 1, 0, 0, 0, 2.08554, -18.9248, 1.23236, 2.80129 )

[node name="CollisionShape" type="CollisionShape" parent="level2"]
transform = Transform( 1, 0, 0, 0, 14.3191, 0, 0, 0, 1, 0.203823, -1.79626, 0 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="level2"]
transform = Transform( 1, 0, 0, 0, 5.70564, 0, 0, 0, 1, 0.0148745, -0.976624, 0.0119679 )
width = 9.70885
height = 0.490088
depth = 6.42798
material = SubResource( 3 )

[node name="level4" type="StaticBody" parent="."]
transform = Transform( 2.03178, 8.74228e-08, 0, -1.77624e-07, 1, 0, 0, 0, 2.32539, -36.0249, 4.05692, -6.76796 )

[node name="CollisionShape" type="CollisionShape" parent="level4"]
transform = Transform( 1, 0, 0, 0, 14.3191, 0, 0, 0, 1, 0.203823, -1.79626, 0 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="level4"]
transform = Transform( 1, 0, 0, 0, 5.70564, 0, 0, 0, 1, 0.0148745, -0.976624, 0.0119679 )
width = 9.70885
height = 0.490088
depth = 6.42798
material = SubResource( 3 )

[node name="level5" type="StaticBody" parent="."]
transform = Transform( 1.94309, 0, 0, 0, 1, 0, 0, 0, 2.1524, -41.7193, 5.31893, -13.4942 )

[node name="CollisionShape" type="CollisionShape" parent="level5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.01521, 0, 0, 0 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="level5"]
transform = Transform( 1, 0, 0, 0, 4.27545, 0, 0, 0, 1.23343, 0, -0.277215, 0 )
width = 9.70885
height = 0.490088
depth = 5.62527

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18623, 0.431285 )
JUMP_HEIGHT = 18
