[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/menu/menu.gd" type="Script" id=1]

[node name="Menu" type="Node2D"]

[node name="ItemList" type="ItemList" parent="."]
margin_left = 1.0
margin_right = 1022.0
margin_bottom = 604.0
script = ExtResource( 1 )

[node name="Start Game" type="Button" parent="ItemList"]
margin_left = 607.929
margin_top = 202.191
margin_right = 942.929
margin_bottom = 358.191
action_mode = 0
text = "Start Game"

[node name="End Game" type="Button" parent="ItemList"]
margin_left = 609.867
margin_top = 393.352
margin_right = 944.867
margin_bottom = 549.352
action_mode = 0
text = "End Game"
[connection signal="pressed" from="ItemList/Start Game" to="ItemList" method="_on_Button_pressed"]
[connection signal="pressed" from="ItemList/End Game" to="ItemList" method="_on_Button_pressed"]
