[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/gui/menu/menu.gd" type="Script" id=1]
[ext_resource path="res://logo.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/bigger.tres" type="DynamicFont" id=3]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.886275, 0.439216, 1 )

[node name="Menu" type="Node2D"]

[node name="ItemList" type="ItemList" parent="."]
margin_left = 2.23242
margin_top = 0.23239
margin_right = 1023.23
margin_bottom = 604.232
custom_styles/bg = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start Game" type="Button" parent="ItemList"]
margin_left = 645.0
margin_top = 189.0
margin_right = 935.0
margin_bottom = 275.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
action_mode = 0
text = "start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End Game" type="Button" parent="ItemList"]
margin_left = 644.0
margin_top = 312.0
margin_right = 933.0
margin_bottom = 389.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
action_mode = 0
text = "quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="Sprite" parent="."]
position = Vector2( 327.062, 283.634 )
scale = Vector2( 0.566842, 0.566842 )
texture = ExtResource( 2 )
[connection signal="pressed" from="ItemList/Start Game" to="ItemList" method="_on_Button_pressed"]
[connection signal="pressed" from="ItemList/End Game" to="ItemList" method="_on_Button_pressed"]
