[gd_scene load_steps=6 format=2]

[ext_resource path="res://domain/globals.tscn" type="PackedScene" id=1]
[ext_resource path="res://domain/player-state.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/gui/menu/menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://domain/globals.gd" type="Script" id=4]
[ext_resource path="res://domain/player-state.gd" type="Script" id=5]

[node name="root" type="Node"]
script = ExtResource( 4 )

[node name="Globals" parent="." instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="PlayerVars" parent="." instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="Stage" type="Node" parent="."]

[node name="Menu" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( -1, 1 )
