[gd_scene load_steps=4 format=2]

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 0.5, 0.1, 0.5 )
direction = Vector3( 0, 0, 1 )
gravity = Vector3( 0, 0, -20 )
scale = 0.2

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true

[sub_resource type="SphereMesh" id=4]
material = SubResource( 5 )

[node name="dust" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0853461, 0, -0.171009 )
amount = 20
lifetime = 0.5
visibility_aabb = AABB( -0.987139, -0.435064, 1.51879, 1.97428, 1.55372, 1.438 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
